{
  "name": "sepolia-audit-boilerplate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "test:sepolia": "npm run build && node scripts/test-sepolia-audit.mjs"
  },
  "dependencies": { "dotenv": "16.6.1", "ethers": "6.17.0" },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "3.0.7",
    "@types/mocha": "10.0.10",
    "@types/node": "24.19.0",
    "hardhat": "3.18.0",
    "mocha": "11.8.0",
    "typescript": "5.9.3"
  }
}
